doctype html
html
  head
    title
      | TODO
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag asset_path('favicon.ico')
  body
    .wrapper
      
      = render 'shared/header'
      main.bg-dark
        
        = yield
      footer.bg-dark
        p &copy; All rights reserved
      
      